In [1]:
import pandas as pd

In [2]:
desafio_df = pd.read_csv('desafio1.csv')

In [3]:
desafio_df.head()

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1

In [4]:
desafio_df.describe()

,RowNumber,pontuacao_credito,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
count,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000
mean,3500.500000,649.787000,38.892714,5.010286,76471.883751,1.526000,0.703286,0.512143
std,2020.870275,97.046279,10.465562,2.887500,62403.383911,0.583047,0.456842,0.499888
min,1.000000,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1750.750000,582.000000,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000
50%,3500.500000,651.000000,37.000000,5.000000,97277.130000,1.000000,1.000000,1.000000
75%,5250.250000,717.000000,44.000000,7.250000,127537.155000,2.000000,1.000000,1.000000
max,7000.000000,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000

In [5]:
filtered_df = desafio_df[['pontuacao_credito', 'estado_residencia']]

In [6]:
filtered_df.head()

   pontuacao_credito estado_residencia
0                619                SC
1                608                RS
2                502                SC
3                699                SC
4                850                RS

In [9]:
estado_group = filtered_df.groupby('estado_residencia')

In [24]:
# {
#   "PR": {
#     "moda": 850,
#     "mediana": 650,
#     "media": 648.9612940497,
#     "desvio_padrao": 98.6071859131
#   },
#   "RS": {
#     "moda": 850,
#     "mediana": 650,
#     "media": 651.1051428571,
#     "desvio_padrao": 95.1365984138
#   },
#   "SC": {
#     "moda": 850,
#     "mediana": 653,
#     "media": 649.5376527423,
#     "desvio_padrao": 97.2334927934
#   }
# }
estado_described = estado_group.describe()

In [52]:
estado_described

                  pontuacao_credito                                       \
                              count        mean        std    min    25%
estado_residencia
PR                           1731.0  648.961294  98.607186  350.0  581.0
RS                           1750.0  651.105143  95.136598  350.0  585.0
SC                           3519.0  649.537653  97.233493  359.0  581.0


                     50%    75%    max
estado_residencia
PR                 650.0  719.5  850.0
RS                 650.0  717.0  850.0
SC                 653.0  717.0  850.0

In [57]:
estado_group.head()

    pontuacao_credito estado_residencia
0                 619                SC
1                 608                RS
2                 502                SC
3                 699                SC
4                 850                RS
5                 645                RS
6                 822                SC
7                 376                PR
8                 501                SC
11                497                RS
14                635                RS
15                616                PR
16                653                PR
26                756                PR
28                574                PR

In [47]:
import json
import io

In [48]:
json_data = {}

In [49]:
with io.open('submission.json', 'r') as input_file:
    json_data = json.load(input_file)

In [81]:
json_data

{'SC': {'moda': 850,
  'mediana': 653,
  'media': 649.5376527422563,
  'desvio_padrao': 97.233492793433},
 'RS': {'moda': 850,
  'mediana': 650,
  'media': 651.1051428571428,
  'desvio_padrao': 95.13659841383574},
 'PR': {'moda': 850,
  'mediana': 650,
  'media': 648.9612940496822,
  'desvio_padrao': 98.60718591309758}}

In [71]:
# {
#   "PR": {
#     "moda": 850,
#     "mediana": 650,
#     "media": 648.9612940497,
#     "desvio_padrao": 98.6071859131
#   },
#   "RS": {
#     "moda": 850,
#     "mediana": 650,
#     "media": 651.1051428571,
#     "desvio_padrao": 95.1365984138
#   },
#   "SC": {
#     "moda": 850,
#     "mediana": 653,
#     "media": 649.5376527423,
#     "desvio_padrao": 97.2334927934
#   }
# }
filtered_df[filtered_df['estado_residencia'] == 'SC'].mode()['pontuacao_credito'][0]

850

In [85]:
json_data['SC']['moda'] = int(filtered_df[filtered_df['estado_residencia'] == 'SC'].mode()['pontuacao_credito'][0])
json_data['SC']['mediana'] = int(estado_described[('pontuacao_credito', '50%')]['SC'])
json_data['SC']['media'] = estado_described[('pontuacao_credito', 'mean')]['SC']
json_data['SC']['desvio_padrao'] = estado_described[('pontuacao_credito', 'std')]['SC']

In [86]:
json_data['PR']['moda'] = int(filtered_df[filtered_df['estado_residencia'] == 'PR'].mode()['pontuacao_credito'][0])
json_data['PR']['mediana'] = int(estado_described[('pontuacao_credito', '50%')]['PR'])
json_data['PR']['media'] = estado_described[('pontuacao_credito', 'mean')]['PR']
json_data['PR']['desvio_padrao'] = estado_described[('pontuacao_credito', 'std')]['PR']

In [87]:
json_data['RS']['moda'] = int(filtered_df[filtered_df['estado_residencia'] == 'RS'].mode()['pontuacao_credito'][0])
json_data['RS']['mediana'] = int(estado_described[('pontuacao_credito', '50%')]['RS'])
json_data['RS']['media'] = estado_described[('pontuacao_credito', 'mean')]['RS']
json_data['RS']['desvio_padrao'] = estado_described[('pontuacao_credito', 'std')]['RS']

In [88]:
with io.open('submission.json', 'w') as out_file:
    json.dump(json_data, out_file)